<!DOCTYPE html>
<html onkeypress="">
  <head>
    <meta charset="utf-8">
    <title>test</title>



    <style>
      div{
        background-color: rgba(0, 0, 0, 0.3);
        width: 200px;
        height: 300px;
      }
    </style>

  </head>

  <body>

    <input type="button" value="Click me">

    <script>

      var d = document.getElementsByTagName("input")[0];
      d.addEventListener("click", njam, true);



      function njam(){
        alert();
      }




    </script>

  </body>
</html>
