<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>

    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/contact.css">

  </head>

  <body>

    <a href="index.html"><img id="home_button" src="book_logo.png" alt="Book" title="Return to homepage"></a>

    <header>
      <h1>Find us at:</h1>

      <address>
        Kalimdor, Teldrassil <br>
        Shadowglen 83
      </address>

      <p>Phone: +3811234567</p>
      <p>Facebook: Shadowglen Books</p>
    </header>

     <img src="pictures/shadowglen_map.png" alt="Shadowglen Map" usemap="shadowglen_map" />

     <map name="shadowglen_map">
       <area coords="440, 400, 460, 410 " alt="Coordinates"  onmouseover="alert('Coordinates: 43.83 : 28.22')">
     </map>

  </body>
</html>
